# Config for Frontend
NEXT_PUBLIC_DOMAIN_WEBSITE=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_SINGPASS_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_API_CMS_BASE_URL=https://cms.triceratopdev.com
DEBUG_LOG_FLAG=FALSE

# Domain
DOMAIN_WEBSITE=

## Config for backend
# Config database
DATABASE_URL=

# Config API to ISP
ISP_API_URL=
ISP_EMAIL=
ISP_MPWD=

# Config sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD =
MAIL_BCC=
DEFAULT_NAME_SENDER=

# Crontask sending the email quote reminder
QUOTE_REMINDER_CRON=

# Logging
LOG_FILE_PATH=
LOG_MAX_SIZE=

# Logo email
LOGO_EMAIL_URL=